<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>阿瞒急送后台管理系统</title>
    <style type="text/css">
        * {
            margin: 0px;
        }

        #content {
            margin: 100px auto;
            width: 100%;
            height: 80%;
            border: 1px transparent solid;
            background-color: #21D4FD;
            background-image: linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
            background-image: -webkit-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
            background-image: -moz-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
            background-image: -o-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
        }

        #box {
            margin: 50px auto;
            width: 30%;
            height: 300px;
            background-color: #fff;
            text-align: center;
            border-radius: 15px;
            border: 2px #fff solid;
        }

        .title {
            line-height: 58px;
            margin-top: 20px;
            font-size: 22px;
            height: 58px;
        }

        #box:hover {
            border: 2px #fff solid;
        }

        .input {
            margin-top: 20px;
        }

        input {
            margin-top: 5px;
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 70%;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }

        button {
            margin-top: 20px;
            border: none;
            color: #000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
            background-color: #CCCCCC;
        }

        button:hover {
            background-color: #B721FF;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="box">
        <div class="title">阿瞒急送后台管理系统</div>
        <div class="input">
            <input type="text" id="username" value="" placeholder="用户名"/>
            <br>
            <input type="password" id="password" placeholder="密码"/>
            <br>
            <button type="button" id="btnLogin">登录</button>
        </div>
    </div>
</div>
<script th:src="@{/plugins/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/js/util/common.min.js}" type="text/javascript"></script>
<script>
    $("#btnLogin").click(function () {
        var $username = $("#username").val()
        var $password = $("#password").val()
        if (($username && $password) == "") {
            alert("用户名或密码为空");
            return 0;
        }
        var url = "./loginData";
        IntelCarUtils.ajax(url, {username: $username, password: $password}, function (result) {
            if (result.status == 200) {
                document.cookie = "accessToken=" + result.result
                window.location.href = "main";
            } else {
                alert("操作失败" + result.message)
            }
        });
    })
</script>
</body>
</html>